{
  "npmScope": "mz",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "connect-web": {
      "tags": [
        "team:mz"
      ]
    },
    "connect-web-e2e": {
      "tags": []
    },
    "mz-dictionary": {
      "tags": []
    },
    "mz-screen-detector": {
      "tags": []
    },
    "connect-built-in-site": {
      "tags": []
    },
    "connect-built-in-site-e2e": {
      "tags": []
    },
    "connect-app-controller": {
      "tags": []
    }
  }
}
